spring.application.name=usuariosecurityservice

spring.datasource.url=jdbc:mysql://mysql_db3:3306/usuarios_db
spring.datasource.username=root
spring.datasource.password=admin12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDi

jwt.secret=mi_clave_secreta_muy_segura_123!
server.address=0.0.0.0
server.port=8086